<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Horizon's End is a video game design company focused on delivering old school RPG's to the modern age gamer and to lifelong lovers of the genre. We aim to provide an unforgettable gaming experience to people around the globe.">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.horizonsend.com">
    <meta property="og:site_name" content="Horizon's End">
    <meta property="og:title" content="Horizon's End">
    <meta property="og:description" content="Horizon's End is a video game design company focused on delivering old school RPG's to the modern age gamer and to lifelong lovers of the genre. We aim to provide an unforgettable gaming experience to people around the globe.">
    <meta property="og:image" content="https://www.horizonsend.com/images/logo-black.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="horizonsend">
    <meta name="twitter:site" content="horizonsend">
    <meta name="twitter:domain" content="Horizon's End">
    <meta name="twitter:title" content="Horizon's End">
    <meta name="twitter:description" content="Horizon's End is a video game design company focused on delivering old school RPG's to the modern age gamer and to lifelong lovers of the genre. We aim to provide an unforgettable gaming experience to people around the globe.">
    <meta name="twitter:image" content="https://www.horizonsend.com/images/logo-black.png">

    <title>Horizon's End | Video Game Design</title>

    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="shortcut icon" href="/images/favicon.png?v=2">
    <link rel="logo" type="image/png" href="/images/logo-black.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://www.horizonsend.com",
        "name": "Horizon's End",
        "description": "Video Game Design",
        "logo": "https://www.horizonsend.com/images/logo-black.png"
      }
    </script>

    <style>
      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div>
        <h1>
          <a href="/" rel="home">
            <img class="logo" src="/images/horizons-end_logo.png" alt="Horizon's End | Video Game Design">
          </a>
        </h1>
        <div class="mobile-menu-button" onclick="openNav()">
          <i class="fa fa-bars fa-2x"></i>
        </div>
        <div id="mobile-menu">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="mobile-menu-content">
            <a href="/">Home</a>
            <a href="/games/the-great-gaias.html">The Great Gaias</a>
            <a href="/games/gjallarhorn.html">Gjallarhorn</a>
          </div>
        </div>
        <nav id="navigation">
          <a href="/" title="Home">
            <span>Home</span>
          </a>
          <div class="dropdown">
            <span class="text">Games</span>
            <div class="menu">
              <div class="item">
                <a href="/games/the-great-gaias.html">The Great Gaias</a>
              </div>
              <div class="item">
                <a href="/games/gjallarhorn.html">Gjallarhorn</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main id="app">

      <section class="sections">
      
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 13</div>
          <img src="/images/battle-attack.png" style="width:100%">
          <div class="text">Battle Scene</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 13</div>
          <img src="/images/battle-casting.jpg" style="width:100%">
          <div class="text">Battle casting</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 13</div>
          <img src="/images/battle-item.png" style="width:100%">
          <div class="text">Items menu</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 13</div>
          <img src="/images/battle-stealing.png" style="width:100%">
          <div class="text">Stealing</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 13</div>
          <img src="/images/escape-dungeon.jpg" style="width:100%">
          <div class="text">Dungeon escape</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 13</div>
          <img src="/images/level-up.png" style="width:100%">
          <div class="text">Level up</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 13</div>
          <img src="/images/market.jpg" style="width:100%">
          <div class="text">Market</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 13</div>
          <img src="/images/menu-classes.png" style="width:100%">
          <div class="text">Classes</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 13</div>
          <img src="/images/menu-equip.png" style="width:100%">
          <div class="text">Equipment</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">10 / 13</div>
          <img src="/images/menu-status.png" style="width:100%">
          <div class="text">Status menu</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">11 / 13</div>
          <img src="/images/oslen-tavern.png" style="width:100%">
          <div class="text">Oslen Tavern</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">12 / 13</div>
          <img src="/images/temple.png" style="width:100%">
          <div class="text">Minotaur Temple</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">13 / 13</div>
          <img src="/images/town.png" style="width:100%">
          <div class="text">Gjallarhorn</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

</section>


    </main>
    <footer id="footer">
      <img src="/images/horizons-end_logo-small.png" alt="Horizon's End">
      <p>
        <a href="https://www.facebook.com/horizonsendgaming" target="_blank" title="Horizon's End Facebook page">
          <i class="fa fa-facebook-official"></i>
          <span>Facebook</span>
        </a>
        &nbsp;|&nbsp;
        <a href="https://www.instagram.com/horizonsendgaming/" target="_blank" title="Horizon's End on Instagram">
          <i class="fa fa-instagram"></i>
          <span>Instagram</span>
        </a>
        &nbsp;|&nbsp;
        <a href="https://www.youtube.com/user/horizonsendgaming" target="_blank" title="Horizon's End YouTube channel">
          <i class="fa fa-youtube"></i>
          <span>YouTube</span>
        </a>
        &nbsp;|&nbsp;
        <a href="https://thegreatgaias.gamepedia.com/The_Great_Gaias_Wiki" target="_blank" title="The Great Gaias Official Wiki hosted by Curse">
          <i class="fa fa-pencil-square-o"></i>
          <span>Wiki</span>
        </a>
        &nbsp;|&nbsp;
        <a href="mailto:horizonsendgaming@gmail.com" title="Send an email to Horizon's End">
            <i class="fa fa-envelope-o"></i>
            <span>Contact</span>
          </a>
      </p>
      <small>&copy; 2018 Horizon's End, Inc. All Rights Reserved.</small>
    </footer>
    <script>
      const openNav = () => {
        document.getElementById('mobile-menu').style.height = '100%'
      }
      const closeNav = () => {
        document.getElementById('mobile-menu').style.height = '0%'
      }


      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>
